# CD
# `CD_GITHUB_TOKEN` 의 경우 read 권한만 부여된 임시 토큰임.
CD_GITHUB_TOKEN=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
CD_GITHUB_BRANCH=dev
CD_GITHUB_REPO_NAME=slink-to-unlock/rpi-snailshell
CD_POLLING_INTERVAL_SECONDS=300
